<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Goldman:wght@400;700&display=swap"
    rel="stylesheet"
  />
</head>

<style>
  * {
    font-family: "Goldman", sans-serif;
    padding: 0;
    margin: 0;
    scrollbar-width: none;
    list-style: none;
    text-align: center;
  }

  #games {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
  }

  #construction {
    background-color: rgb(255, 196, 0);
    width: 100%;
  }

  #construction h1 {
    color: rgb(255, 196, 0);
    background-color: black;
    border: 2px solid rgb(255, 196, 0);
  }
</style>
<div id="games">
  <div id="construction">
    <h1>Under Construction</h1>
    <p>Games Coming Soon...</p>
  </div>
</div>
